FraktaleXAML/FraktaleXAML/FraktaleXAML/MainWindow.xaml

<Window x:Name="___Brak_nazwy_" x:Class="FraktaleXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FraktaleXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="648.447" Width="995.652">
    <Grid>
        <Canvas x:Name ="canvas_draw" HorizontalAlignment="Left" Height="600" Margin="32,39,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="button_upload" Content="Update" HorizontalAlignment="Left" Margin="701,120,0,0" VerticalAlignment="Top" Width="74" Click="Button_Upload"/>
        <Button x:Name="button_delete" Content="Delete last" HorizontalAlignment="Left" Margin="838,120,0,0" VerticalAlignment="Top" Width="74" Click="Delete_Button"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="678,198,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Startowa długość" HorizontalAlignment="Left" Margin="678,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118"></Label>
        <Label x:Name="labelYMin" Content="Wybierz obiekt" HorizontalAlignment="Left" Margin="696,-3,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kat_txt" HorizontalAlignment="Left" Height="22" Margin="678,272,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="scale_txt" HorizontalAlignment="Left" Height="22" Margin="822,272,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelXMin" Content="Kat obrotu&#xD;&#xA;" HorizontalAlignment="Left" Margin="678,241,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label x:Name="labelXMax" Content="Skala&#xD;&#xA;" HorizontalAlignment="Left" Margin="822,241,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Jreal" HorizontalAlignment="Left" Height="22" Margin="680,340,0,0" TextWrapping="Wrap" Text="-0,74543" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Jimag" HorizontalAlignment="Left" Height="22" Margin="824,340,0,0" TextWrapping="Wrap" Text="0,11301&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_punkt" HorizontalAlignment="Left" Height="24" Margin="824,198,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label23" Content="Obecna dl. rysowania" HorizontalAlignment="Left" Margin="822,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Julia Real&#xD;&#xA;" HorizontalAlignment="Left" Margin="684,309,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label2" Content="Julia Imag" HorizontalAlignment="Left" Margin="822,309,0,0" VerticalAlignment="Top" Width="120"/>
        <Canvas x:Name="arrow_canvas" HorizontalAlignment="Left" Height="516" Margin="10,10,0,0" VerticalAlignment="Top" Width="642" ClipToBounds="True">
            <Image x:Name="arrow_image" HorizontalAlignment="Left" Height="4" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top" Width="4" Source="Resources/dot.png" MouseLeftButtonUp="Arrow_Click">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resources/dot.png"/>
                </Image.OpacityMask>
            </Image>
        </Canvas>
        <CheckBox x:Name="chck_d" Content="Drzewo" HorizontalAlignment="Left" Margin="696,28,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="chck_t" Content="Trojkat" HorizontalAlignment="Left" Margin="696,49,0,0" VerticalAlignment="Top" Checked="chck_t_Checked"/>
        <CheckBox x:Name="chck_m" Content="Mandelbrot" HorizontalAlignment="Left" Margin="696,70,0,0" VerticalAlignment="Top" Checked="chck_m_Checked"/>
        <CheckBox x:Name="chck_j" Content="Julia" HorizontalAlignment="Left" Margin="696,86,0,0" VerticalAlignment="Top" Checked="chck_j_Checked"/>
        <ListBox x:Name="list_it" HorizontalAlignment="Left" Height="212" Margin="684,396,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="list_it_SelectionChanged"/>
        <Label x:Name="label1_Copy" Content="Istniejace obiekty : &#xA;" HorizontalAlignment="Left" Margin="682,367,0,0" VerticalAlignment="Top" Width="116"/>
        <CheckBox x:Name="mod_b" Content="Modyfikuj istniejacy" HorizontalAlignment="Left" Margin="859,57,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
